#############################################################################
# Makefile for building: StudienprojektBallerburg
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  StudienprojektBallerburg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Resources\SDL-1.2.15\include" -I"C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lmingw32 -lSDLmain -lSDL -mwindows -lSDL_mixer -LC:/Resources/SDL-1.2.15/lib -lSDLmain -lSDL.dll SDL_mixer.dll 
QMAKE         = C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		game.cpp \
		graphic.cpp \
		sprite.cpp \
		animatedsprite.cpp \
		input.cpp \
		tracer.cpp \
		sound.cpp \
		backdrop.cpp \
		mountain.cpp \
		cannonball.cpp \
		mountainblock.cpp \
		castle.cpp \
		block.cpp \
		castleblock.cpp \
		cannon.cpp \
		map.cpp \
		king.cpp 
OBJECTS       = debug/main.o \
		debug/game.o \
		debug/graphic.o \
		debug/sprite.o \
		debug/animatedsprite.o \
		debug/input.o \
		debug/tracer.o \
		debug/sound.o \
		debug/backdrop.o \
		debug/mountain.o \
		debug/cannonball.o \
		debug/mountainblock.o \
		debug/castle.o \
		debug/block.o \
		debug/castleblock.o \
		debug/cannon.o \
		debug/map.o \
		debug/king.o

DIST          = 
QMAKE_TARGET  = StudienprojektBallerburg
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = StudienprojektBallerburg.exe
DESTDIR_TARGET = debug\StudienprojektBallerburg.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StudienprojektBallerburg.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug StudienprojektBallerburg.pro

qmake_all: FORCE

dist:
	$(ZIP) StudienprojektBallerburg.zip $(SOURCES) $(DIST) StudienprojektBallerburg.pro C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qdevice.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\qconfig.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Programme\Qt\Qt5.3.1\5.3\mingw482_32\mkspecs\features\lex.prf StudienprojektBallerburg.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\game.o debug\graphic.o debug\sprite.o debug\animatedsprite.o debug\input.o debug\tracer.o debug\sound.o debug\backdrop.o debug\mountain.o debug\cannonball.o debug\mountainblock.o debug\castle.o debug\block.o debug\castleblock.o debug\cannon.o debug\map.o debug\king.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/game.o: game.cpp game.h \
		graphic.h \
		input.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		sprite.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		backdrop.h \
		cannonball.h \
		circle.h \
		castle.h \
		castleblock.h \
		block.h \
		map.h \
		mountain.h \
		mountainblock.h \
		cannon.h \
		king.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\game.o game.cpp

debug/graphic.o: graphic.cpp graphic.h \
		game.h \
		tracer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\graphic.o graphic.cpp

debug/sprite.o: sprite.cpp sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprite.o sprite.cpp

debug/animatedsprite.o: animatedsprite.cpp animatedsprite.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\animatedsprite.o animatedsprite.cpp

debug/input.o: input.cpp input.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		cannon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\input.o input.cpp

debug/tracer.o: tracer.cpp tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tracer.o tracer.cpp

debug/sound.o: sound.cpp sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o sound.cpp

debug/backdrop.o: backdrop.cpp backdrop.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\backdrop.o backdrop.cpp

debug/mountain.o: mountain.cpp mountain.h \
		mountainblock.h \
		block.h \
		graphic.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		input.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mountain.o mountain.cpp

debug/cannonball.o: cannonball.cpp cannonball.h \
		circle.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		graphic.h \
		tracer.h \
		block.h \
		map.h \
		cannon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cannonball.o cannonball.cpp

debug/mountainblock.o: mountainblock.cpp mountainblock.h \
		block.h \
		graphic.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mountainblock.o mountainblock.cpp

debug/castle.o: castle.cpp castle.h \
		castleblock.h \
		block.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		graphic.h \
		sprite.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\castle.o castle.cpp

debug/block.o: block.cpp block.h \
		input.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		sprite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\block.o block.cpp

debug/castleblock.o: castleblock.cpp castleblock.h \
		block.h \
		graphic.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\castleblock.o castleblock.cpp

debug/cannon.o: cannon.cpp cannon.h \
		graphic.h \
		block.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		cannonball.h \
		circle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cannon.o cannon.cpp

debug/map.o: map.cpp map.h \
		castle.h \
		castleblock.h \
		block.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		mountain.h \
		mountainblock.h \
		graphic.h \
		input.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		sprite.h \
		king.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\map.o map.cpp

debug/king.o: king.cpp king.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		graphic.h \
		input.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\king.o king.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

