#############################################################################
# Makefile for building: StudienprojektBallerburg
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  StudienprojektBallerburg.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"C:\Resources\SDL-1.2.15\include" -I"C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -lmingw32 -lSDLmain -lSDL -mwindows -lSDL_mixer -LC:/Resources/SDL-1.2.15/lib -lSDLmain -lSDL.dll SDL_mixer.dll 
QMAKE         = C:\Qt\Qt5.3.2\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		game.cpp \
		graphic.cpp \
		sprite.cpp \
		animatedsprite.cpp \
		input.cpp \
		tracer.cpp \
		sound.cpp \
		backdrop.cpp \
		mountain.cpp 
OBJECTS       = release/main.o \
		release/game.o \
		release/graphic.o \
		release/sprite.o \
		release/animatedsprite.o \
		release/input.o \
		release/tracer.o \
		release/sound.o \
		release/backdrop.o \
		release/mountain.o

DIST          = 
QMAKE_TARGET  = StudienprojektBallerburg
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = StudienprojektBallerburg.exe
DESTDIR_TARGET = release\StudienprojektBallerburg.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.StudienprojektBallerburg.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release StudienprojektBallerburg.pro

qmake_all: FORCE

dist:
	$(ZIP) StudienprojektBallerburg.zip $(SOURCES) $(DIST) StudienprojektBallerburg.pro C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qdevice.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\device_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\common\shell-win32.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\qconfig.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\spec_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\default_post.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\console.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\yacc.prf C:\Qt\Qt5.3.2\5.3\mingw482_32\mkspecs\features\lex.prf StudienprojektBallerburg.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\game.o release\graphic.o release\sprite.o release\animatedsprite.o release\input.o release\tracer.o release\sound.o release\backdrop.o release\mountain.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/game.o: game.cpp game.h \
		graphic.h \
		input.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		sprite.h \
		sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		backdrop.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\game.o game.cpp

release/graphic.o: graphic.cpp graphic.h \
		game.h \
		tracer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\graphic.o graphic.cpp

release/sprite.o: sprite.cpp sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		graphic.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sprite.o sprite.cpp

release/animatedsprite.o: animatedsprite.cpp animatedsprite.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\animatedsprite.o animatedsprite.cpp

release/input.o: input.cpp input.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\input.o input.cpp

release/tracer.o: tracer.cpp tracer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tracer.o tracer.cpp

release/sound.o: sound.cpp sound.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_mixer.h \
		C:/Resources/SDL-1.2.15/include/sdl/SDL_types.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mixer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o sound.cpp

release/backdrop.o: backdrop.cpp backdrop.h \
		sprite.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_main.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_stdinc.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_platform.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_config_win32.h \
		C:/Resources/SDL-1.2.15/include/SDL/begin_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/close_code.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_audio.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_error.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_endian.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mutex.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_thread.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_rwops.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cdrom.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_cpuinfo.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_events.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_active.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keyboard.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_keysym.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_mouse.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_video.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_joystick.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_quit.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_loadso.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_timer.h \
		C:/Resources/SDL-1.2.15/include/SDL/SDL_version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\backdrop.o backdrop.cpp

release/mountain.o: mountain.cpp mountain.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mountain.o mountain.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

